-dotNet5781_3A_8240_0246/MainWindow.xaml

<Window x:Class="_dotNet5781_3A_8240_0246.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_dotNet5781_3A_8240_0246"
        mc:Ignorable="d"
                Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="cbBusLines" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="198,0,0.8,0" VerticalAlignment="Stretch"/>
            <TextBox Name ="tbArea" HorizontalAlignment="Stretch" Margin="0,0,0.4,0" TextWrapping="Wrap" Text="Bus Line Number:" VerticalAlignment="Stretch" FontSize="22" TextAlignment="Center" RenderTransformOrigin="0.503,0.724" Width="198" FontFamily="Times New Roman"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="68" Margin="197.6,0,0,0" TextWrapping="Wrap" Text="Area:" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" FontSize="24" TextAlignment="Center" FontFamily="Times New Roman"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="68" Margin="198.2,0,-0.4,0" TextWrapping="Wrap" Text="Here Will Be The Area" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2" FontSize="20" FontFamily="Times New Roman"/>
        </Grid>
    </Grid>
</Window>
