PL/AllLinesWindow.xaml

<Window x:Class="PL.AllLinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AllLinesWindow" Height="450" Width="630" Icon="Im/icon.jpeg">
    <Grid>
        <Grid Margin="10" RenderTransformOrigin="0.497,0.581">
            <ListView x:Name="AllLine" SelectionChanged="AllLine_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Line Number" Width="100" DisplayMemberBinding="{Binding LineNumber}" />
                        <GridViewColumn Header="Aera" Width="80" DisplayMemberBinding="{Binding Aera}" />
                        <GridViewColumn Header="FirstStation" Width="150" DisplayMemberBinding="{Binding FirstStation}" />
                        <GridViewColumn Header="LastStation" Width="150" DisplayMemberBinding="{Binding LastStation}" />
                        <GridViewColumn Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="delete"  Margin="0"
                                VerticalAlignment="Center"
                                Click="Delete_Click" Width="70" Background="#FFFA7373"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>           
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Content="Add Line"  Margin="65,354,64.333,29.667"   VerticalAlignment="Center" Click ="Button_ClickAddLine" Height="37"  Background="#FFA8E8C0"/>
    </Grid>
</Window>
