PL/AllLinesWindow.xaml

<Window x:Class="PL.AllLinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AllLinesWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="10" RenderTransformOrigin="0.497,0.581">
            <ListView x:Name="AllLine" SelectionChanged="AllLine_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Line Number" Width="100" DisplayMemberBinding="{Binding LineNumber}" />
                        <GridViewColumn Header="Aera" Width="80" DisplayMemberBinding="{Binding Aera}" />
                        <GridViewColumn Header="FirstStation" Width="150" DisplayMemberBinding="{Binding FirstStationN}" />
                        <GridViewColumn Header="LastStation" Width="150" DisplayMemberBinding="{Binding LastStationN}" />
                        <!--<GridViewColumn Header="StationList" Width="150" DisplayMemberBinding="{Binding StationList}" />-->
                  
                        <GridViewColumn Width="90">
                            
                        </GridViewColumn>
                       
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
