PL/AllStationsWindow.xaml

<Window x:Class="PL.AllStationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AllStationsWindow" Height="400" Width="550" Icon="Im/icon.jpeg">
    <Grid>
        <Grid Margin="10" RenderTransformOrigin="0.497,0.581">
            <ListView x:Name="AllStations">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Code" Width="100" DisplayMemberBinding="{Binding Code}" />
                        <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Longitude" Width="150" DisplayMemberBinding="{Binding Longitude}" />
                        <GridViewColumn Header="Latitude" Width="150" DisplayMemberBinding="{Binding Latitude}" />
                        <GridViewColumn Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="delete"  Margin="0"
                                VerticalAlignment="Center"
                                Click="Delete_Click" Width="70"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Content="Add Station"  Margin="76,307,53.333,26.667"   VerticalAlignment="Center" Click ="Button_ClickAddStation" Height="37"/>
    </Grid>
</Window>
