PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="400" Icon="Im/icon.jpeg" Foreground="{x:Null}">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Im/mainW.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Label FontSize="40" Content="Welcome" HorizontalAlignment="Center" FontFamily="Elephant" Margin="90,0,101.333,59" FontWeight="Bold" 
               Width="202" Height="76" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label  Content="Please select user:" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="22" Margin="106,0,101.6,32.6" 
                Width="186" Height="39" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold"/>
        <Button x:Name="b1" Content="manager" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontFamily="Times New Roman" 
                Width="309" Height="62" Margin="39,0,0,37.333" FontSize="35" Grid.Row="1" Click="manager_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" FontWeight="Bold">
        </Button>
        <Button x:Name="b2" Content="passenger" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Times New Roman" 
                Width="309" Height="62" Margin="39,0,0,9.667" FontSize="35" Grid.Row="2" Click="passenger_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" FontWeight="Bold"/>
    </Grid>
</Window>