PL/ManagerAccessOption.xaml

<Window x:Class="PL.ManagerAccessOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
       Title="ManagerAccessOption" Height="241.6" Width="320.8" Icon="Im\icon.jpeg">
    <Grid Margin="0,0,27.4,44">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="82,10,0,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="108,45,0,0" TextWrapping="Wrap" Text="{Binding Path=UserName, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,45,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Grid.Column="1"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="108,87,0,0" VerticalAlignment="Top" Width="120" Height="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,87,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="101.7,117,0,0" VerticalAlignment="Top" Width="75" Click="Button_ClickLogIn" Grid.Column="1" Background="#FF9BFDA6">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=UserName, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Image HorizontalAlignment="Left" Height="58" Margin="213.6,0,-21.8,0" VerticalAlignment="Top" Width="57" Source="Im\icon.jpeg" RenderTransformOrigin="0.505,0.767" Grid.Column="1"/>



    </Grid>
</Window>
