PL/ManagerAccessOption.xaml

<Window x:Class="PL.Im.ManagerAccessOption1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Im"
        mc:Ignorable="d"
        Title="ManagerAccessOption" Height="241.6" Width="320.8" Icon="Im\icon.jpeg">
    <Grid Margin="0,0,27.4,44">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="107.7,10,0,0" TextWrapping="Wrap" Text="!ברוך הבא" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="15.7,45,0,0" TextWrapping="Wrap" Text="{Binding Path=UserName, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="160.7,48,0,0" TextWrapping="Wrap" Text=":שם משתמש" VerticalAlignment="Top" Grid.Column="1"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="15.7,87,0,0" VerticalAlignment="Top" Width="120" Height="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="187.7,87,0,0" TextWrapping="Wrap" Text=":סיסמה" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="התחבר" HorizontalAlignment="Left" Margin="101.7,117,0,0" VerticalAlignment="Top" Width="75" Click="Button_ClickLogIn" Grid.Column="1">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=userName, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label MouseDoubleClick="forgetPassWord_doubleClick" Content="שכחתי סיסמה" HorizontalAlignment="Left" Margin="9.7,115,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label MouseDoubleClick="signUp_doubleClick" Content="הירשם" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.493,-0.955" Margin="12,0,0,0" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="58" Margin="213.7,0,-46.2,0" VerticalAlignment="Top" Width="72" Source="Im\icon.jpeg" RenderTransformOrigin="0.505,0.767" Grid.Column="1"/>


    </Grid>
</Window>
