PL/managerWindow.xaml

<Window x:Class="PL.managerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="managerWindow" Height="480" Width="400" Icon="Im/icon.jpeg" Foreground="{x:Null}">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Im/managerWindow.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Label  Content="Select an option" HorizontalAlignment="Center" FontFamily="Lucida Calligraphy" FontSize="20" Margin="117,0,125.333,41" Width="151" Height="39" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="b1" Content="manager" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontFamily="Britannic Bold" Width="309" Height="62" Margin="39,0,0,37.333" FontSize="35" Grid.Row="1" Click="manager_Click" Grid.ColumnSpan="2" Grid.RowSpan="2">
        </Button>
        <Button x:Name="b2" Content="passenger" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Britannic Bold" Width="309" Height="62" Margin="39,0,0,9.667" FontSize="35" Grid.Row="2" Click="passenger_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
