PL/WindowShowStation.xaml

<Window x:Class="PL.WindowShowStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="WindowShowStation" Height="583.029" Width="770.438" Icon="Im/icon.jpeg">

    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplateLinesInStations"                   DataType="local:MyData" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="3" Text="{Binding Path=LineNumber}" FontSize="11" Foreground="#FF0D0D12"/>
                <TextBlock Grid.Column="2"  Text=":תחנה אחרונה" FontFamily="Times New Roman" FontSize="12" Foreground="#FF0A0A0E" FontWeight="Bold"/>
                <TextBlock Grid.Column="1"  Text="{Binding Path=LastStationName}" FontSize="11" Foreground="#FF0D0D12"/>
                <TextBlock Grid.Column="0"  Text="{Binding Path=LastStationNum}" FontSize="11" Foreground="#FF0D0D12" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10,10,4,13.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="502*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbLinesInStationOnSystem" ItemTemplate="{StaticResource MyDataTemplateLinesInStations}"  HorizontalAlignment="Left" Height="243" Margin="42,24,0,0" VerticalAlignment="Top" Width="387"  SelectionMode="Single" ItemsSource="{Binding}" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionChanged="lbLinesInStationOnSystem_SelectionChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="229.8,53,0,0" TextWrapping="Wrap" Text="Station number:" VerticalAlignment="Top" Height="32" Width="103" Grid.Column="1" FontFamily="Times New Roman" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="358.8,53,0,0" TextWrapping="Wrap" Text="{Binding Code}" VerticalAlignment="Top" Height="19" Width="78" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="229.8,103,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="19" Width="70" Grid.Column="1" FontFamily="Times New Roman" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="326.8,103,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Height="19" Width="131" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="232.8,0,0,298.6" TextWrapping="Wrap" Text="Latitude:" VerticalAlignment="Bottom" Height="19" Width="70" Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="326.8,52,0,0" TextWrapping="Wrap" Text="{Binding Latitude}" VerticalAlignment="Top" Height="19" Width="84" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="229.8,0,0,0" TextWrapping="Wrap" Text="longitude:" VerticalAlignment="Top" Height="19" Width="70" Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="326.8,0,0,0" TextWrapping="Wrap" Text="{Binding Longitude}" VerticalAlignment="Top" Height="19" Width="84" Grid.Column="1" Grid.Row="1"/>
        <DataGrid x:Name="dgForStation" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="191" Margin="200,154,0,0" VerticalAlignment="Top" Width="297" Grid.ColumnSpan="2" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="דקות שנותרו" Binding="{Binding MoreHowMinutesCome}" />
                <DataGridTextColumn Header="זמן הגעה" Binding="{Binding ExpectedTimeTillArrive}" />
                <DataGridTextColumn Header="תחנה אחרונה" Binding="{Binding LastStationName}" />
                <DataGridTextColumn Header="מספר קו" Binding="{Binding LineNumber}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="timerTextBlock" HorizontalAlignment="Left" Margin="271.333,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="58" Width="208" Grid.Column="1" Grid.Row="1" Foreground="Black" FontSize="25" FontFamily="Impact"/>
    </Grid>
</Window>
