-dotNet5781_8240_0246/-dotNet5781_3B_8240_0246/MainWindow.xaml

<Window x:Class="_dotNet5781_3B_8240_0246.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_dotNet5781_3B_8240_0246"
        mc:Ignorable="d"
        Title="Bus Company" Height="500" Width="850">
    <Grid Margin="10" RenderTransformOrigin="0.497,0.581">
        <ListView x:Name="lvBuses" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bus License" Width="100" DisplayMemberBinding="{Binding License}" />
                    <GridViewColumn Header="KM" Width="60" DisplayMemberBinding="{Binding Km}" />
                    <GridViewColumn Header="Start Date" Width="150" DisplayMemberBinding="{Binding StartingDate}" />
                    <GridViewColumn Header="Fuel" Width="60" DisplayMemberBinding="{Binding Fuel}" />
                    <GridViewColumn Header="status" Width="80" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Refuelling"  Margin="0"
                                VerticalAlignment="Center"
                                Click="Button_Click" Width="70"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="SartDrive"  Margin="0"
                                VerticalAlignment="Center"
                                Click ="btnDrive_Click" Width="80"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add Bus"  Margin="148,385,136.2,28.4"   VerticalAlignment="Center" Click ="AddBus_Click" Height="37"/>
    </Grid>
</Window>
